<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="ur5e">

  <!-- ===================================================== -->
  <!-- WORLD -->
  <!-- ===================================================== -->

  <link name="world"/>

  <!-- ===================================================== -->
  <!-- INCLUDES -->
  <!-- ===================================================== -->

  <!-- UR -->
  <xacro:include
      filename="$(find ur_description)/urdf/ur_macro.xacro"/>

  <xacro:include
      filename="$(find ur_description)/urdf/inc/ur_transmissions.xacro"/>

  <!-- ROBOTIQ -->
  <xacro:include
      filename="$(find robotiq_description)/urdf/robotiq_2f_85_macro.urdf.xacro"/>

  <!-- ===================================================== -->
  <!-- UR5e -->
  <!-- ===================================================== -->

  <xacro:ur_robot
      name="ur5e"
      tf_prefix=""
      parent="world"

      joint_limits_parameters_file="$(find ur_description)/config/ur5e/joint_limits.yaml"
      kinematics_parameters_file="$(find ur_description)/config/ur5e/default_kinematics.yaml"
      physical_parameters_file="$(find ur_description)/config/ur5e/physical_parameters.yaml"
      visual_parameters_file="$(find ur_description)/config/ur5e/visual_parameters.yaml"

      safety_limits="false"
      safety_pos_margin="0.15"
      safety_k_position="20">

    <!-- 桌面高度 -->
    <origin xyz="0 0 0.80" rpy="0 0 -1.5708"/>

  </xacro:ur_robot>

  <!-- ===================================================== -->
  <!-- UR TRANSMISSIONS -->
  <!-- ===================================================== -->



  <xacro:ur_arm_transmission
      prefix=""
      hw_interface="hardware_interface/PositionJointInterface"/>
    <!-- ===================================================== -->
    <!-- ROBOTIQ GRIPPER -->
    <!-- ===================================================== -->

  <xacro:robotiq_gripper
      name="gripper"
      prefix=""
      parent="tool0"
      sim_gazebo="true"
      use_fake_hardware="false"
      include_ros2_control="false"
      com_port="">

    <origin xyz="0 0 0" rpy="0 0 0"/>

  </xacro:robotiq_gripper>

  <!-- ===================================================== -->
  <!-- ROS2 CONTROL -->
  <!-- ===================================================== -->

  <ros2_control name="GazeboSimSystem" type="system">

    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>

    <!-- ================= ARM ================= -->

    <joint name="shoulder_pan_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="shoulder_lift_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="elbow_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="wrist_1_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="wrist_2_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="wrist_3_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <!-- ================= GRIPPER ================= -->

    <joint name="robotiq_85_left_knuckle_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="robotiq_85_right_knuckle_joint">
      <param name="mimic">
        robotiq_85_left_knuckle_joint
      </param>

      <param name="multiplier">1.0</param>

      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

  </ros2_control>

  <!-- ===================================================== -->
  <!-- GAZEBO -->
  <!-- ===================================================== -->

  <gazebo>

    <plugin
        filename="libgz_ros2_control-system.so"
        name="gz_ros2_control::GazeboSimROS2ControlPlugin">

      <parameters>
        $(find ur5e_gazebo_demo)/config/controllers.yaml
      </parameters>

    </plugin>

  </gazebo>

</robot>